<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file alias="ffmulticonverter_el.qm">../locale/ffmulticonverter_el.qm</file>
<file alias="ffmulticonverter_tr.qm">../locale/ffmulticonverter_tr.qm</file>
<file alias="ffmulticonverter_ru.qm">../locale/ffmulticonverter_ru.qm</file>
<file alias="ffmulticonverter_zh_CN.qm">../locale/ffmulticonverter_zh_CN.qm</file>
<file alias="ffmulticonverter_de_DE.qm">../locale/ffmulticonverter_de_DE.qm</file>
<file alias="ffmulticonverter_hu.qm">../locale/ffmulticonverter_hu.qm</file>
<file alias="ffmulticonverter_pt.qm">../locale/ffmulticonverter_pt.qm</file>
<file alias="ffmulticonverter_pl_PL.qm">../locale/ffmulticonverter_pl_PL.qm</file>
<file alias="ffmulticonverter.png">../../data/ffmulticonverter.png</file>
</qresource>
</RCC>

