SOURCES       = ../ffmulticonverter/ffmulticonverter.py ../ffmulticonverter/preferences_dlg.py
SOURCES      += ../ffmulticonverter/progress.py ../ffmulticonverter/presets_dlgs.py
SOURCES      += ../ffmulticonverter/about_dlg.py ../ffmulticonverter/audiovideotab.py
SOURCES      += ../ffmulticonverter/documenttab.py ../ffmulticonverter/imagetab.py
TRANSLATIONS  = ffmulticonverter_en.ts ffmulticonverter_el.ts ffmulticonverter_tr.ts
TRANSLATIONS += ffmulticonverter_ru.ts ffmulticonverter_zh_CN.ts ffmulticonverter_de_DE.ts
TRANSLATIONS += ffmulticonverter_hu.ts ffmulticonverter_pt.ts ffmulticonverter_pl_PL.ts
TRANSLATIONS += ffmulticonverter_cs.ts ffmulticonverter_pt_BR.ts ffmulticonverter_fr.ts
TRANSLATIONS += ffmulticonverter_bg.ts ffmulticonverter_it.ts ffmulticonverter_es.ts
TRANSLATIONS += ffmulticonverter_ms_MY.ts ffmulticonverter_zh_TW.ts ffmulticonverter_vi.ts
TRANSLATIONS += ffmulticonverter_gl.ts ffmulticonverter_gl_ES.ts ffmulticonverter_ro_RO.ts
TRANSLATIONS += ffmulticonverter_ca.ts
